# gcon_search

./: build.gradle
src/main/java/com/gcon/: ElasticSearchApplication.java
src/main/java/com/gcon/search/configuration/: ElasticSearchConfig.java
src/main/java/com/gcon/search/controller/: ElasticSearchController.java  RequestLogController.java
src/main/java/com/gcon/search/entity/: Content.java  ElasticSearchPojo.java  LogDetail.java
src/main/java/com/gcon/search/repository/: ContentElasticSearchRepository.java  LogDetailRepository.java
src/main/java/com/gcon/search/request/: ContentRequest.java  LogRequest.java  SearchRequest.java
src/main/java/com/gcon/search/response/: SearchResponse.java
src/main/java/com/gcon/search/service/: IElasticSearchService.java  ILogService.java
src/main/java/com/gcon/search/service/impl/: ElasticSearchService.java  LogService.java
src/main/resources/: application.properties
src/test/java/com/gcon/: ElasticSearchApplicationTests.java
